pipeline-input-step:2.7
workflow-durable-task-step:2.12
branch-api:2.0.10
jquery-detached:1.2.1
handlebars:1.1.1
workflow-cps:2.36.1
pipeline-milestone-step:1.3.1
mailer:1.20
pipeline-rest-api:2.8
structs:1.9
junit:1.20
workflow-step-api:2.12
git-client:2.4.6
git:3.3.2
bouncycastle-api:2.16.1
ace-editor:1.1
scm-api:2.1.1
momentjs:1.1.1
cloudbees-folder:6.0.4
pipeline-model-definition:1.1.8
ssh-credentials:1.13
credentials:2.1.14
pipeline-graph-analysis:1.4
pipeline-build-step:2.5.1
matrix-project:1.11
workflow-basic-steps:2.6
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.8
workflow-support:2.14
credentials-binding:1.12
workflow-api:2.18
pipeline-model-api:1.1.8
git-server:1.7
workflow-aggregator:2.5
pipeline-stage-view:2.8
workflow-job:2.11.1
docker-commons:1.8
pipeline-stage-tags-metadata:1.1.8
display-url-api:2.0
workflow-multibranch:2.16
authentication-tokens:1.3
durable-task:1.14
plain-credentials:1.4
pipeline-stage-step:2.2
script-security:1.29.1
workflow-scm-step:2.5
icon-shim:2.0.3
pipeline-model-extensions:1.1.8
docker-workflow:1.12
