[supervisord]
nodaemon=true

[program:nexusRun]
priority=10
logfile=/tmp/nexuslogs
user=nexus
command=/opt/sonatype/nexus/bin/nexus run

[program:nexusConfigure]
priority=20
command=sh /home/create.sh /home/repositories.json > /home/output.txt
